# SeleniumProjectsIntelliJ

IdeaProjects/ExtentReports/: pom.xml
IdeaProjects/ExtentReports/report/: index.html
IdeaProjects/ExtentReports/src/test/java/: ExtentReporterNG.java  Listensers.java  Tests.java
IdeaProjects/ExtentReports/src/test/java/Cucumber/: TestRunner.java  Tests.feature
IdeaProjects/ExtentReports/testngSuites/: socialmediaTest.xml  testng.xml
IdeaProjects/Java/JPrac/src/: ArrayInsert.java  Fibonacci.java  Fibonacci2.java  ForLoop.java  Hello.java  IfElsePractice.java  Ifelse.java  Palindrome.java  Password.java  Recursion.java  Recursion2.java  RunTimeDemo.java  Solution.java  Tables.java  TenetWorld.java  javaDummy.java
IdeaProjects/JavaConstructors/src/Constructors/: Program1.java
IdeaProjects/JavaPracticeProject/src/: HashMapJava.java
IdeaProjects/Kotlin_First_Project/src/: challenge.kt  challenge2.kt  challenge3.kt  challenge4.kt  challenge5.kt  challenge6.kt  challenge7.kt  classes.kt  forLoop.kt  functions.kt  hello.kt  ifElseStatement.kt  listAndArrays.kt  maps.kt  math1.kt  nullable.kt
IdeaProjects/OriginalSeleniumProject2/src/: E_ComTutorial1.java  TuritoModuleVerification.java
IdeaProjects/Selenium Projects/: javaCreatedFile.txt
IdeaProjects/Selenium Projects/src/: AllBrowsersDemo.java  AmazonLogin.java  AutoSuggestiveDropDown.java  CheckBox.java  CheckBoxAssignment.java  CssSelector.java  Demo4.java  DynamicDropDown.java  DynamicDropDownParentChild.java  EcomTutorialUsingExplicitWait.java  EcomTutorialUsingImplicaitWait.java  ElementEnableDisable.java  FacebookLogin.java  FileCreate.java  FluentWait.java  FormAssignment.java  Greythr.java  HandlingAlertPopUps.java  Mail.java  Notes.java  ParentClassXpath.java  RahulShettyAssignmentFullTestRun.java  RahulShettyLogInPageWaitAssignment.java  ReadExcel.java  Rediffmail.java  Redmine.java  ScreenShot.java  StaticDropDown.java  Ts1.java  Turito2.java  TuritoLogin.java  TuritoModuleVerification.java  UpdatedDropDown.java  WebDriverMethods.java
IdeaProjects/Selenium Projects/src2/src/: EcomTutorial1.java
IdeaProjects/SeleniumMaven/: pom.xml  testngRegression.xml  testngSmoke.xml
IdeaProjects/SeleniumPageObjectModel/: pom.xml
IdeaProjects/SeleniumPageObjectModel/src/testngSuites/: groupTestNG.xml  parralelTestng.xml  testng.xml
IdeaProjects/SeleniumProjects2/src/: ActionClassCapitalLetter.java  ActionClassSelenium.java  AutoTextDropDownAssignment.java  CalenderSelectDay.java  FindElementInAllWebPagesTables.java  FrameHandle.java  FrameHandleAssignment.java  GetScreenShot.java  GmailSend.java  GreytHRLogin.java  HandleCookies.java  HttpsHandleInsecureBrowser.java  IdentifyAllBrokenLinks.java  IdentifyBrokenLinks.java  RedmineAddTasks.java  ScopeAssignment.java  ScopeWebPageFooterContainerClickLinks.java  ScopeWebPageFooterLinks.java  ScopeWebPageLinks.java  Scroll.java  ScrollAssignment.java  WebTableHandle.java  WindowHandle.java  WindowHandleAssignment.java
IdeaProjects/SeleniumRealTimeProjects/: pom.xml
IdeaProjects/Selenium_Original_Project_Version1/: pom.xml
IdeaProjects/Tcs/src/: CeasedCipher.java  FindTheOutput.java  FindTheOutput2.java  FindTheOutput3.java  InitializerVariable.java  InitializerVariable2.java  Integer.java  Tcs3.java  TcsCode1.java  TcsCode2.java
IdeaProjects/TestNG_Tutorial/: BeforeClassAfterClass.xml  SmokeUsingGroups.xml  TestNgListerners.xml  TestNgParameters.xml
IdeaProjects/TestNG_Tutorial/src/GlobalEnvironmentValues/: GlobalEnvironementVariables.java  data.properties
IdeaProjects/TestNG_Tutorial/src/TestNgPrograms/: CarLoans.java  HomeLoans.java  Project1.java  Project2.java  TestNgBeforeClass_AfterClass.java  TestNgBeforeSuite_AfterSuite.java  TestNgBefore_And_AfterTestAnnotations.java  TestNgDataProvider.java  TestNgDeependOnGroups.java  TestNgDependOnMethods.java  (+8 more)
IdeaProjects/TestNG_Tutorial/test-output/: emailable-report.html  index.html  testng-results.xml
(+100 files in other folders)
